{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "start:prod": "cross-env NODE_ENV=production electron .",
    "start:dev": "cross-env NODE_ENV=development electron .",
    "rebuild": "node scripts/rebuild-native.cjs",
    "dist": "npm run rebuild && electron-builder --win --x64 --config electron-builder.json",
    "dist:win": "npm run rebuild && electron-builder --win --x64 --config electron-builder.json",
    "pack:win": "npm run rebuild && electron-builder --win --x64 --dir --config electron-builder.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "cross-env": "^10.1.0"
  }
}
